{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.serviceAccount.name }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}


{{- if .Values.awsRole2.enable -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.awsRole2.saName }}
  namespace: {{ .Values.awsRole2.saNamespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.awsRole2.saName }}
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{ .Values.global.env.accountId }}:role/{{ .Values.global.clusterName}}-sa-{{ .Values.awsRole2.saNamespace }}-{{ .Values.awsRole2.saName }}-{{ .Values.global.env.region }}"
{{- end }}

