image:
  repository: "changeme.tcie.pro/oauth2-proxy-tibx"
  tag: "v7.4.0-tibx"
config:
  IdM:
    IAT: changemechangemechangeme
    DP_HOST: "https://changeme.tcie.pro"
    CP_HOST: "https://changeme.tcie.pro"
    CAPABILITY_PATH_PREFIX: ""
    CAPABILITY_INSTANCE_ID: ""
  existingSecret: "oauth2-proxy" 
  # OAuth client ID
  clientID: "changemechangemechangeme"
  # # OAuth client secret
  clientSecret: "changemechangemechangeme"
  cookieSecret: "changemechangemechangeme"
  # # cookieName: "_oauth_proxy"
extraArgs:
  provider: "tibco-oidc"
  http-address: "0.0.0.0:4180"
  oidc-issuer-url: "https://changeme.tcie.pro"
  email-domain: "*"
  pass-authorization-header: true
  set-authorization-header: true
  set-xauthrequest: true
  pass-access-token: true
  upstream: "static://202"
  reverse-proxy: true
  skip-jwt-bearer-tokens: true
  redirect-url: "http://localhost:4180/oauth2/callback"
  skip-provider-button: true
ingress:
  enabled: false