apiVersion: v2
name: change-me
version: "1.0.0"
appVersion: "1.0.0"
description: change-me
type: application
home: https://github.com/tibco/cicinfra-integration
maintainers:
  - name: TIBCO Cloud Dev Team
    email: cloud@tibco.com
