apiVersion: v1
kind: Secret
metadata:
  name: {{ include "o11y-service.fullname" . }}-old
  labels:
    {{- include "o11y-service.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
stringData:
  ES_EXPORTER_LOG_INDEX_PASSWORD: {{ quote .Values.global.cp.resources.o11y.secret.logserver.userapp.exporter.password }}
  ES_SERVICE_LOG_INDEX_PASSWORD: {{ quote .Values.global.cp.resources.o11y.secret.logserver.services.exporter.password }}
  logserver-app-proxy-password: {{ quote .Values.global.cp.resources.o11y.secret.logserver.userapp.proxy.password }}
  logserver-app-expo-password: {{ quote .Values.global.cp.resources.o11y.secret.logserver.userapp.exporter.password }}
  logserver-svc-expo-password: {{ quote .Values.global.cp.resources.o11y.secret.logserver.services.exporter.password }}
  promserver-proxy-password: {{ quote .Values.global.cp.resources.o11y.secret.promserver.proxy.password }}
  promserver-exporter-token: {{ quote .Values.global.cp.resources.o11y.secret.promserver.exporter.token }}
  jaeger-es-password: {{ quote .Values.global.cp.resources.o11y.secret.jaeger.es.password }}
